{
  "name": "bilz",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohinikadam22/Bilx_Api.git"
  },
  "bugs": {
    "url": "https://github.com/mohinikadam22/Bilx_Api/issues"
  },
  "homepage": "https://github.com/mohinikadam22/Bilx_Api#readme",
  "description": ""
}
